{
  "name": "pon-task-db",
  "version": "3.0.1",
  "description": "DB task set for pon",
  "main": "lib",
  "browser": "shim/browser",
  "scripts": {
    "prepare": "node ./ci/build.js && node ./ci/shim.js ",
    "test": "node ./ci/test.js"
  },
  "repository": "realglobe-Inc/pon-task-db",
  "keywords": [
    "Pon"
  ],
  "author": {
    "name": "Taka Okunishi",
    "email": "okunishinish@gmail.com",
    "url": "http://okunishitaka.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/realglobe-Inc/pon-task-db/issues"
  },
  "homepage": "https://github.com/realglobe-Inc/pon-task-db#readme",
  "dependencies": {
    "aglob": "^3.0.1",
    "akv": "^2.0.1",
    "asfs": "^2.2.1",
    "askconfig": "^4.0.2",
    "asleep": "^1.0.3",
    "execcli": "^5.0.6",
    "pon-task-seed": "^2.0.16"
  },
  "devDependencies": {
    "@the-/db": "^18.2.1",
    "ababel": "^6.1.3",
    "amocha": "^7.0.2",
    "ape-doc": "^2.0.4",
    "ape-formatting": "^2.0.1",
    "ape-tasking": "^4.0.11",
    "ape-tmpl": "^6.0.13",
    "ape-updating": "^5.0.2",
    "coz": "^7.0.14",
    "injectmock": "^2.0.0",
    "pon-context": "^3.0.2",
    "pon-doc": "^3.0.1",
    "sqlite3": "^4.2.0",
    "sugos-travis": "^2.0.7"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  }
}